# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'BPM'),
        StringStruct(u'FileDescription', u'Browser Profile Manager'),
        StringStruct(u'FileVersion', u'1.1.0'),
        StringStruct(u'InternalName', u'BrowserProfileManager'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2024'),
        StringStruct(u'OriginalFilename', u'BrowserProfileManager.exe'),
        StringStruct(u'ProductName', u'Browser Profile Manager'),
        StringStruct(u'ProductVersion', u'1.1.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x0804, 0x04b0])])
  ]
)
